<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        * {
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        main {
            border: solid;
            margin: 10px;
            border-radius: 20px;
        }

        .Data {
            width: 90%;
            margin: auto;
        }

        textarea {
            width: 100%;
            border-radius: 20px;
            overflow: auto;
            padding: 10px;
        }

        input {
            width: 100%;
        }

        select {
            width: 100%;
            border-radius: 20px;
        }

        h2 {
            margin-left: 5%;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="./index.html">Home</a> |
        <a href="./Education.html">Education</a> |
        <a href="./Work Experience.html">Work Experience</a> |
        <a href="./Contact Me.html">Contact Me</a>
    </nav>
    <hr>
    <h1>Contact Me</h1>
    <main>
        <h2>Enter your info.</h2>
        <div class="Data">
            <form action="/action_page.php">
                <label for="fname">Your Name :</label><br>
                <input type="text" placeholder="name" id="fname"><br>
                <label for="Email">Your E-mail :</label><br>
                <input type="text" placeholder="Email"><br>
                <label for="Gender">Gender</label><br>
                <select name="Gender" id="Gender">
                    <option value="Blank">select...</option>
                    <option value="Man">Man</option>
                    <option value="Woman">Woman</option>
                </select><br>
            </form>
            <span>Massage</span><br>
            <textarea name="Test Me" id="" cols="90%" rows="10%"></textarea><br>
        </div>
        <input type="submit" value="Send" style="width: auto; margin-left: 5%;">
        <input type="reset" value="Clear" style="width: auto;">

    </main>
</body>

</htm>