<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chayapol Vongjitpimol</title>
    <style>
        h1,h2 {
            text-align: center;
            color: burlywood;
        }

        img {
            display: block;
            margin: auto;
        }
        .p1 {
            text-align: center;
        }
        a:visited {
            color: darkgray;
        }
        a:hover {
            color: chocolate;
        }
        p {
            margin-left: 35px;
            color: aliceblue;
        }
        img {
            border-radius: 50%;
        }
        li {
            margin: 8px;
            color: aliceblue;
        }
        body {
            background-color: rgb(39, 49, 49);
            margin: 0;
        }
    </style>
</head>

<body>
    <div>
        <a href="./index.html">Home</a> |
        <a href="./Education.html">Education</a> |
        <a href="./Work Experience.html">Work Experience</a> |
        <a href="./Contact Me.html">Contact Me</a>
    </div>
    <hr>
    <h1>Chayapol Vongjitpimol</h1>
    <h2>Full-Stack Developer</h2>
    <img src="./pics/Profile.svg" alt="Profile" width="200px">

    <p class="p1">Energetic web Developer with certifivated from Codecamp Thailand(#15). Codecamp is one of the best
        Developer's
        bootcamp in Thailand end(react), back-end(Node &AMP; Express) and Databese(MySQL)</p>
    <hr>
    <div>
        <h2>Personal Info</h2>
        <P><strong>Location</strong> : Bkk, Thailand</P>
        <p><strong>Phone</strong> : (66)91-7478035</p>
        <p><strong>E-mail</strong> : vongjitpimol.jay@hotmail.com</p>
        <p><strong>Line ID</strong> : chayapol_jay</p>
    </div>
    <hr>
    <div>
        <h2>Skills</h2>
        <ul>
            <li>UX/UI Design (Figma)
            </li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Git</li>
            <li>React.js</li>
            <li>Node.JS</li>
            <li>MySQL</li>
        </ul>
    </div>
    <hr>
    <P style="text-align: center;"><a href="https://www.google.com/">Google</a></P>
</body>

</html>